#  Leaderboard


## Table of Contents

- [Project Overview](#project-overview)
- [Features](#features)
- [Live Demo](#live-demo)
- [Installation](#installation)
- [Usage](#usage)
- [Technologies Used](#technologies-used)
- [Project Structure](#project-structure)
- [Contributing](#contributing)
- [License](#license)
- [Acknowledgments](#acknowledgments)

## Project Overview

 The Leaderboard displays top-performing users in various coding challenges, allowing users to view their scores and rankings.

## Features

- Display top users with their scores
- Sort leaderboard by different metrics (e.g., total points, recent activity)
- Responsive design for seamless user experience on mobile and desktop devices

## Live Demo

Check out the live demo of the project [here](https://1eader60ard.netlify.app/).

## Installation

To run this project locally, follow these steps:

1. **Clone the repository:**

   ```bash
   git clone https://github.com/jr-boney/leaderboard.git
   cd leaderboard
   code . (#To run on VS code)
